export const constants = {
    TOKEN: 'token',
    API_URL: 'https://api.subcargo.com/api/v1',
    DEV_API_URL: 'https://devapi.subcargo.com/api/v1',
    
}
export const LISTA_DE_CARGAS = [ 
  "Seleccione la carga a transportar",
  "ACEITES",
  "ARIDOS",
  "ACEITES Y GRASAS COMESTIBLES",
  "ALFOMBRAS",
  "ALGODÓN",
  "ALIMENTACIÓN ANIMAL",
  "ACERO",
  "ARTÍCULOS DE ACERO",
  "ARTÍCULOS DE METALES BÁSICOS",
  "METALES BASICOS",
  "ARTÍCULOS TEXTILES EXCLUYENDO VESTUARIO DEMARCA",
  "TEXTILES",
  "AZÚCAR REFINADA",
  "BARRAS DE ALUMINIO",
  "ALUMINIO",
  "BATERÍAS Y CELDAS",
  "CELDAS DE CARGA",
  "BEBIDAS",
  "BEBIDAS ALCOHÓLICAS",
  "ALCHOLES ",
  "BICICLETAS",
  "CAFÉ",
  "CARGA GENERAL DE RETAIL Y TIENDAS ELECTRÓNICAS",
  "CARNE FRESCA ",
  "CARNE POLLO-CERDO (FRESCA)-CARNES (CONGELADA y REFRIGERADA",
  "POLLO",
  "CERDO",
  "CAUCHO",
  "CEMENTO",
  "CERÁMICO",
  "CEREALES",
  "CINC Y SUS MANUFACTURAS",
  "COBRE Y SUS MANUFACTURAS ",
  "COJINES",
  "COLCHONES",
  "COMBUSTIBLES",
  "COMIDA",
  "CONFITERÍA",
  "CONGELADORES Y OTROS EQUIPOS DE REFRIGERACIÓN O CONGELACIÓN",
  "CORCHO",
  "CUERO",
  "EQUIPOS ELÉCTRICOS",
  "FERTILIZANTES",
  "FRUTA FRESCA",
  "FRUTOS SECOS Y NUECES",
  "MAQUINARIA",
  "HIERRO O ACERO",
  "INGREDIENTES FARMACÉUTICOS",
  "INSTRUMENTOS MUSICALES",
  "INSUMOS",
  "JUEGOS Y ARTÍCULOS DEPORTIVOS",
  "ARTICULOS DEPORTIVOS ",
  "JUGOS DE FRUTAS (INCLUIDO EL MOSTO DE UVA) Y JUGOS DE VEGETALES",
  "JUGUETES ",
  "LANA",
  "LECHE (PROCESADA",
  "LIBROS",
  "REVISTAS",
  "MADERA ASERRADA O ASTILLADA LONGITUDINALMENTE CORTADA O PELADA",
  "MATERIALES INDUSTRIALES Y DE PRODUCCIÓN",
  "METALES Y MINERALES EN GENERAL NO PRECIOSO (ORO",
  "MINERALES DE COBRE Y SUS CONCENTRADOS",
  "MUEBLES",
  "PAPEL HIGIÉNICO",
  "PAPEL Y CARTÓN",
  "CARTON",
  "PESCADO",
  "PESCADO CONGELADO",
  "PETRÓLEO",
  "PLÁSTICOS Y SUS MANUFACTURAS",
  "PLATA",
  "PRODUCTOS ANIMALES (COMESTIBLES) ",
  "PRODUCTOS DE CEREALES",
  "CEREALES",
  "PRODUCTOS DE PAN",
  "PAN",
  "PRODUCTOS DEL MAR",
  "PRODUCTOS FARMACÉUTICOS",
  "PRODUCTOS FOTOGRÁFICOS",
  "PRODUCTOS QUÍMICOS",
  "PULPA DE MADERA",
  "REFRIGERADORES",
  "ROCAS MINERALES NO PRECIOSO",
  "ROPA DE CAMA",
  "ROPA DE MARCAS",
  "ROPA DE TRABAJO Y SEGURIDAD",
  "SEMILLAS ",
  "TÉ",
  "TELAS (ELEGANTES",
  "TELAS DE ALGODÓN",
  "TRANSFORMADORES ELÉCTRICOS",
  "VARILLAS Y PERFILES",
  "VEGETALES Y FRUTAS",
  "ZAPATOS Y ZAPATILLAS ",
  "ESTRUCTURA METÁLICA",
  "CAÑERÍAS",
  "MOLDAJE",
  "ANDAMIOS",
  "CONTENEDORES",
  "ESTRUCTURA",
  "MATERIALES", 
  "FIERRO",
  "PREFABRICADOS"
]