export enum TipoDePago {
    DIAS_30 = 1,
    DIAS_60 = 2,
    DIAS_90 = 3
}
export enum OpcionEncuesta {
    POR_VALORACION_TRANSPORTISTA = 1,
    POR_PRECIO_OFERTA = 2,
    POR_VALORACION_CAMION = 3,
    POR_TRABAJOS_ANTERIORES_CON_EL_TRANSPORTISTA = 4,
    OTRA_RAZON = 5,
    UNICA_OFERTA = 6,
    MEJOR_OFERTA_YA_ADJUDICADA = 7
}
export enum SiNoString {
    SI = "2",
    NO = "1"
}
export enum InscripcionPorRubro {
    COMERCIO_GENERAL = '1',
    FORESTAL = '2',
    MINERIA = '3',
    PESCA = '4',
    GANADERIA = '5',
    AGRICULTURA = '6',
    CONSTRUCCION = '7',
    TRANSPORTE = '8',
    HOGARES = '9',
    FRUTICULTURA = '10',
    TODOS = '11'
}
export enum TipoDeCamion {
    CAMION_SIMPLE = '1',
    CAMION_SIMPLE_CON_REMOLQUE = '2',
    TRACTO_CAMION = '3',
    CAMION_TRES_CUARTOS = '4',
    FURGONES = '5',
    BOXER = '6',
    CAMIONETA = '7',
}
export enum TipoDeEstructuraDeCarga {
    NO_APLICA = '0',
    CAJA_CERRADA_CARGA_SECA = '1',
    CAJA_CERRADA_CARGA_REFRIGERADA = '2',
    JAULA_GANADERA = '3',
    JAULA_ENLONADA = '4',
    PLATAFORMA = '5',
    PLATAFORMA_PARA_CONTENEDORES = '6',
    CAMA_BAJA = '7',
    CARGA_GRANEL_ALIMENTOS = '8',
    TRAILER_TANQUE_QUIMICOS_GASES_LIQUIDOS = '9',
    PORTA_VEHICULOS = '10',
    BATEA = '11',
    CAMION_TOLVA = '12',
    PORTA_MADERAS = '13',
    MIXER = '14',
    NO_APLICA2 = '15',
    SIDER = '16',
    PLUMA = '17'
}
export enum TipoDeCuenta {
    CUENTA_CORRIENTE = '1',
    CUENTA_VISTA = '2',
    CHEQUERA_ELECTRONICA = '3',
    CUENTA_DE_AHORRO = '4'
}
export enum Banco {
    BANCO_SANTANDER = '1',
    BANCO_SANTANDER_BANEFE = '2',
    SCOTIABANK_AZUL = '3',
    CORPBANCA = '4',
    BCI_TBANC = '5',
    BANCO_FALABELLA = '6',
    BANCO_ITAU = '7',
    BANCO_DE_CHILE_EDWARDS_CITI = '8',
    BANCO_ESTADO = '9',
    BANCO_BICE = '10',
    BANCO_SECURITY = '11',
    BANCO_CONSORCIO = '12',
    BANCO_RIPLEY = '13',
    BANCO_INTERNACIONAL = '14',
    SCOTIABANK = '15'
}
export enum TipoDeCarga {
    TONELADAS = '1',
    METROS_CUADRADOS = '2'
}
export enum TipoDeSolicitud {
    ADJUCACION_INMEDIATA = '1',
    SOLICITAR_OFERTAS = '2'
}
export enum EstadoSolicitud {
    CREANDO_SOLICITUD = '0',
    RECIBIENDO_OFERTAS = '1',
    EN_ESPERA_DE_APROBACION = '2',
    CANCELADA_POR_CLIENTE = '3',
    CANCELADA_POR_TRANSPORTISTA = '4',
    AGENDADA = '5',
    FINALIZADA_SIN_OFERTAS_O_ADJUDICACION = '6',
    REALIZADA = '7',
    ESPERANDO_TRANSFERENCIA_DE_LINEA = '8',
    EN_CURSO_DIRECCION_DE_INICIO = '9',
    CARGANDO_EN_ESPERA_DE_GUIA_DE_DESPACHO = '10',
    CARGANDO_EN_ESPERA_DE_FOTOS_DE_CARGA = '11',
    EN_CURSO_DIRECCION_DE_TERMINO = '12',
    ENTREGADO_EN_ESPERA_DE_GUIA_DE_DESPACHO = '13',
    ENTREGADO_EN_ESPERA_DE_FOTOS_DE_CARGA = '14',
    FINALIZADA = '15'
}
export enum EstadoFacturacion {
    NO_FACTURADO = '1',
    FACTURAD0_O_PENDIENTE_DE_PAGO = '2',
    PAGADO = '3',
    VENCIDO = '4'
}