import { TipoDePago } from "src/environments/constants/enums";

export interface RegistroUsuario {
    username: string,
    password: string,
    email: string,
    nombre: string,
    esCliente: boolean,
    telefono: string,
    direccionComercial?: string,
    tipoDePago?: TipoDePago,
    rutRepresentanteLegal?: string,
    rubro?: string,
    giroDeLaEmpresa?: string,
    representanteLegal?: string,
}
export interface RegistroUsuarioDTO {
    username: string,
    password: string,
    email: string,
    Nombre: string,
    EsCliente: boolean,
    Telefono: string,
    DireccionComercial?: string,
    TipoDePago?: TipoDePago,
    RutRepresentanteLegal?: string,
    Rubro?: string,
    GiroDeLaEmpresa?: string,
    RepresentanteLegal?: string,
}
export interface LoginUsuario {
    username: string,
    password: string
}
export interface LoggedUsuario {
    _id: string,
    estado: string,
    emailVerified: boolean,
    comisiones: string,
    camposOpcionalesSolicitud: string[],
    camposFacturacionSolicitud: string[],
    username: string,
    email: string,
    nombre: string,
    telefono: string,
    direccionComercial: string,
    giroDeLaEmpresa: string,
    rubroDeLaEmpresa: string,
    representanteLegal: string,
    rutRepresentanteLegal: string,
    esCliente: boolean,
    documentos: boolean,
    tipoDePago: TipoDePago,
    nombreGerenteDeFinanzas: string,
    correoElectronicoGerenteDeFinanzas: string,
    telefonoGerenteDeFinanzas: string,
    cantidadDeLineaASolicitar: number,
    tieneLinea: boolean,
    linea: number,
    activo: boolean,
    restringir: boolean,
    lineaTotal: number,
    clientePrePago: number
}
export interface LoggedUsuarioDTO {
    _id: string,
    Estado: string,
    emailVerified: boolean,
    Comisiones: string,
    CamposOpcionalesSolicitud: string[],
    CamposFacturacionSolicitud: string[],
    username: string,
    email: string,
    Nombre: string,
    Telefono: string,
    DireccionComercial: string,
    GiroDeLaEmpresa: string,
    RubroDeLaEmpresa: string,
    RepresentanteLegal: string,
    RutRepresentanteLegal: string,
    EsCliente: boolean,
    Documentos: boolean,
    TipoDePago: TipoDePago,
    NombreGerenteDeFinanzas: string,
    CorreoElectronicoGerenteDeFinanzas: string,
    TelefonoGerenteDeFinanzas: string,
    CantidadDeLineaASolicitar: number,
    TieneLinea: boolean,
    Linea: number,
    Activo: boolean,
    Restringir: boolean,
    LineaTotal: number,
    ClientePrePago: number
}
export interface UserNotification {
    _id: string,
	titulo: string,
	mensaje: string,
	usuario: string,
	createdAt: string,
}
export interface UserNotificationDTO {
    _id: string,
	Titulo: string,
	Mensaje: string,
	Usuario: string,
	createdAt: string,
}